# NuKeeper

./: .complexity-log.md  Directory.Build.props  Directory.Build.targets  NuKeeper.sln  README.md
Docker/SDK10.0/: Dockerfile
NuKeeper/: ContainerInspectionRegistration.cs  ContainerRegistration.cs  ContainerUpdateRegistration.cs  ExitCodes.cs  NuKeeper.csproj  Program.cs  config.json
NuKeeper.Abstractions/: Concat.cs  LinqAsync.cs  ListHelper.cs  NuKeeper.Abstractions.csproj  NuKeeperException.cs  RegexMatch.cs
NuKeeper.Abstractions.Tests/: NuKeeper.Abstractions.Tests.csproj
NuKeeper.Abstractions.Tests/CollaborationModels/: PullRequestRequestTests.cs
NuKeeper.Abstractions.Tests/Configuration/: FileSettingsReaderTests.cs
NuKeeper.Abstractions.Tests/Formats/: DurationParserTests.cs  HasherTests.cs  StringExtensionsTests.cs  TimespanFormatTests.cs  UriFormatsTests.cs
NuKeeper.Abstractions.Tests/NuGet/: NuGetSourcesTests.cs  VersionRangesTests.cs
NuKeeper.Abstractions/CollaborationModels/: ForkData.cs  Organization.cs  PullRequestRequest.cs  Repository.cs  SearchCodeRequest.cs  SearchCodeResult.cs  User.cs  UserPermissions.cs
NuKeeper.Abstractions/CollaborationPlatform/: CollaborationPlatformSettings.cs  ICollaborationFactory.cs  ICollaborationPlatform.cs  ICommitWorder.cs  IForkFinder.cs  IRepositoryDiscovery.cs  ISettingsReader.cs  Platform.cs
NuKeeper.Abstractions/Configuration/: AuthSettings.cs  BranchSettings.cs  EnvironmentVariablesProvider.cs  FileSettings.cs  FileSettingsCache.cs  FileSettingsReader.cs  FilterSettings.cs  ForkMode.cs  IEnvironmentVariablesProvider.cs  IFileSettingsCache.cs  IFileSettingsReader.cs  RemoteInfo.cs  RepositorySettings.cs  ServerScope.cs  SettingsContainer.cs  SourceControlServerSettings.cs  UsePrerelease.cs  UserSettings.cs  ValidationResult.cs  VersionChange.cs
NuKeeper.Abstractions/Formats/: DateFormat.cs  DurationParser.cs  Hasher.cs  StringExtensions.cs  TimeSpanFormat.cs  UriFormats.cs
NuKeeper.Abstractions/Git/: GitRemote.cs  GitUsernamePasswordCredentials.cs  IGitDiscoveryDriver.cs  IGitDriver.cs
NuKeeper.Abstractions/Inspections/Files/: IFolder.cs
NuKeeper.Abstractions/Logging/: INuKeeperLogger.cs  LogDestination.cs  LogLevel.cs
NuKeeper.Abstractions/NuGet/: NuGetSources.cs  PackageVersionRange.cs  VersionRanges.cs
NuKeeper.Abstractions/NuGetApi/: PackageLookupResult.cs  PackageSearchMetadata.cs
NuKeeper.Abstractions/Output/: OutputDestination.cs  OutputFormat.cs
NuKeeper.Abstractions/RepositoryInspection/: PackageInProject.cs  PackagePath.cs  PackageReferenceType.cs  PackageUpdateSet.cs
NuKeeper.AzureDevOps/: AzureDevOpsCommitWorder.cs  AzureDevOpsForkFinder.cs  AzureDevOpsRepositoryDiscovery.cs  AzureDevOpsRestClient.cs  AzureDevOpsSettingsReader.cs  AzureDevopsPlatform.cs  AzureDevopsRestTypes.cs  BaseSettingsReader.cs  NuKeeper.AzureDevOps.csproj  TfsSettingsReader.cs  VSTSSettingsReader.cs
NuKeeper.BitBucket/: BitbucketCommitWorder.cs  BitbucketForkFinder.cs  BitbucketPlatform.cs  BitbucketRepositoryDiscovery.cs  BitbucketRestClient.cs  BitbucketSettingsReader.cs
NuKeeper.Git/: GitCmdDiscoveryDriver.cs  GitCmdDriver.cs  LibGit2SharpDiscoveryDriver.cs  LibGit2SharpDriver.cs  NuKeeper.Git.csproj
NuKeeper.Git.Tests/: GitCmdDiscoveryDriverTest.cs  GitCmdDriverTest.cs  NuKeeper.Git.Tests.csproj  TestDirectoryHelper.cs
NuKeeper.GitHub/: GitHubForkFinder.cs  GitHubRepository.cs  GitHubRepositoryDiscovery.cs  GitHubSettingsReader.cs  GithubUriHelpers.cs  NuKeeper.GitHub.csproj  OctokitClient.cs
NuKeeper.GitHub.Tests/: GitHubForkFinderTests.cs  GitHubRepositoryDiscoveryTests.cs  GitHubSettingsReaderTests.cs  NuKeeper.GitHub.Tests.csproj  RepositoryBuilder.cs
NuKeeper.Gitea/: GiteaForkFinder.cs  GiteaPlatform.cs  GiteaRepositoryDiscovery.cs  GiteaRestClient.cs  GiteaSettingsReader.cs  NuKeeper.Gitea.csproj  Result.cs
NuKeeper.Gitea.Tests/: GiteaSettingsReaderTests.cs  NuKeeper.Gitea.Tests.csproj
NuKeeper.Gitlab/: GitlabForkFinder.cs  GitlabPlatform.cs  GitlabRepositoryDiscovery.cs  GitlabRestClient.cs  GitlabSettingsReader.cs  NuKeeper.Gitlab.csproj  Result.cs
NuKeeper.Gitlab.Tests/: GitlabSettingsReaderTests.cs  NuKeeper.Gitlab.Tests.csproj
NuKeeper.Inspection/: IUpdateFinder.cs  PackagesFoundLogger.cs  UpdateFinder.cs  UpdatesLogger.cs
NuKeeper.Inspection.Tests/: NuKeeper.Inspection.Tests.csproj  OsSpecifics.cs  UpdateFinderTests.cs
NuKeeper.Integration.Tests/: NuKeeper.Integration.Tests.csproj  TestWithFailureLogging.cs
NuKeeper.Tests/: ContainerRegistrationTests.cs  MockedGitDiscoveryDriver.cs  NuKeeper.Tests.csproj  PackageUpdates.cs
NuKeeper.Tests/Commands/: GlobalCommandTests.cs  InspectCommandTests.cs  OrganisationCommandTests.cs  RepositoryCommandTests.cs  UpdateCommandTests.cs
NuKeeper.Tests/Engine/: BranchNamerTests.cs  CollaborationEngineTests.cs  CollaborationFactoryTests.cs  DefaultCommitWorderTests.cs  NugetRestoreTests.cs  PackageUpdateSelectionTests.cs  RepositoryFilterTests.cs  RepositoryUpdaterTests.cs  SolutionsRestoreTests.cs  UpdateConsolidatorTests.cs  VersionChangesTests.cs
NuKeeper.Tests/Engine/Sort/: PackageUpdateSortDependencyTests.cs  PackageUpdateSortTests.cs
NuKeeper.Tests/Local/: LocalEngineTests.cs  LocalUpdaterTests.cs
NuKeeper.Update/: IUpdateRunner.cs  NuKeeper.Update.csproj  UpdateRunner.cs
NuKeeper.Update.Tests/: NuKeeper.Update.Tests.csproj  UpdateSelectionTests.cs
NuKeeper/Collaboration/: CollaborationEngine.cs  CollaborationFactory.cs  ICollaborationEngine.cs
NuKeeper/Commands/: CollaborationPlatformCommand.cs  CommandBase.cs  GlobalCommand.cs  InspectCommand.cs  LocalNuKeeperCommand.cs  MultipleRepositoryCommand.cs  OrganisationCommand.cs  RepositoryCommand.cs  UpdateCommand.cs
NuKeeper/Engine/: BranchNamer.cs  DefaultCommitWorder.cs  GitRepositoryEngine.cs  IGitRepositoryEngine.cs  IRepositoryFilter.cs  IRepositoryUpdater.cs  RepositoryData.cs  RepositoryFilter.cs  RepositoryUpdater.cs  UpdateConsolidator.cs  UpdatesLogger.cs
NuKeeper/Local/: ILocalEngine.cs  ILocalUpdater.cs  LocalEngine.cs  LocalUpdater.cs
(+215 files in other folders)
